/* 全体に適応 */
* {
    padding: 0;
    margin: 0;
    font-family: 'Zen Maru Gothic', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
strong {
    color: rgb(0, 189, 110);
}
p {
    font-size: 20px;
}

.button a {
    background: #eee;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    z-index:0;
}
.button a:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    display: block;
    background: rgb(0, 189, 110);
    transition: .3s;
    left:0;
}
.button a:hover {
    color: #FFF;
}
.button a:hover:before {
    width: 100%;
    z-index: -1;
}

/* header部 */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    transition: background-color 0.5s ease;
    background-color: #00000000;
}

header.scroll {
    transition: all 0.5s ease;
    background-color: rgb(0, 153, 89);
}
#nav-button {
    display: none;
}

nav {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

nav a {
    color: #fff;
}

nav h1 a{
    font-size: 30px;
}

nav ul {
    display: flex;
    display: -webkit-flex;
}
nav ul li a{
    margin: 0 13px;
    padding: 2px 2px 2px 0;
    font-size: 20px;
    transition: border-bottom 0.5s ease;
    border-bottom: solid 2px #00000000;
}
nav ul li a:hover {
    transition: border-bottom 0.5s ease;
    border-bottom: solid 2px #fff;
}
@media screen and (max-width: 1100px) {
    header {
        background-color: rgb(0, 153, 89);
    }

    nav {
        justify-content: center;
        padding: 10px 20px;
    }
    #nav-link {
        position: fixed;
        top: 64px;
        left: -388px;
        height: 100%;
        padding: 0 40px;
        background-color: rgb(0, 189, 110);
        transition: left 0.5s ease;
    }
    nav ul {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
    }
    nav ul li {
        padding: 20px 0;
    }

    nav.open #nav-link {
        left: 0;
        transition: all 0.5s ease;
    }

    #nav-button {
        display: inline-block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 13px;
        left: 30px;
    }
    #nav-button span {
        display: block;
        height: 5px;
        margin: 6.25px 0;
        background-color: #fff;
    }
    #nav-button span {
        transition: transform 0.5s ease;
        transform: rotate(0deg);
        opacity: 1;
    }
    nav.open #nav-button span:nth-child(1) {
        transition: all 0.5s ease;
        transform: rotate(45deg);
        position: relative;
        top: 12px;
    }
    nav.open #nav-button span:nth-child(2) {
        transition: all 0.2s ease;
        opacity: 0;
    }
    nav.open #nav-button span:nth-child(3) {
        transition: all 0.5s ease;
        transform: rotate(-45deg);
        position: relative;
        top: -12px;
    }
}

#top {
    background-image: urL(./top.jpg);
    background-size: cover;
}
#top-gray {
    height: 800px;
    background-color: #000;
    opacity: 0.4;
}
#top-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 800px;
    padding: 0 400px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
#subtitle {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-left: auto;
}

@media screen and (max-width: 1450px) {
    #top-text {
        padding: 0 200px;
    }
}
@media screen and (max-width: 1100px) {
    #top-gray {
        height: 600px;
        background-color: #000;
        opacity: 0.4;
    }
    #top-text {
        height: 600px;
        padding: 0 30px;
        flex-direction: column;
    }
    #subtitle {
        margin-top: 50px;
        margin-left: 0;
    }
}
/* Main */


/* 各セクション */
section {
    padding: 40px 60px;
    text-align: center;
}
section:nth-child(2n) {
    background-color: #ebebeb;
}

.title {
    font-size: 30px;
    margin: 10px 20px;
    color: rgb(0, 189, 110);
    border-bottom: solid 4px rgb(0, 189, 110);
    display: inline;
    text-align: center;
    padding: 0 15px;
}

.content {
    margin: 40px auto;
    width: 80%;
}

.card {
    padding: 20px;
    display: inline-block;
    width: 40%;
}
.card-title {
    font-size: 25px;
}
.card-content {
    margin-top: 10px;
}

#lab{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px 0;
}

@media screen and (max-width: 1100px) {
    .card {
        width: 90%;
        margin: 0 auto;
    }
    #lab{
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;
    }
    .content {
        width: 100%;
    }
    section {
        padding: 40px 20px;
    }
}

/* 私たちについて */
strong.sub-text {
    font-size: 27px;
}

/* アクティビティ */
#activity strong {
    font-size: 27px;
}

/* プロジェクト */
#project p {
    font-size: 30px;
}

/* ブログ */
#blog p {
    font-size: 30px;
}

/* お問い合わせ */
#contact p {
    font-size: 30px;
}

/* フッター */
footer {
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    border-top: solid 1px #d6d6d6;
}


/* テーブル */

table {
    margin: 10px auto;
    width: 500px;
    border-collapse: collapse;
}

th,
td {
    font-size: 17px;
    padding: 20px 0;
    text-align: center;
}
th {
    width: 30%;
}
td {
    width: 70%;
}

tr {
    border-bottom: solid 1px rgb(0, 189, 110);
}
tr:last-child {
    border-bottom: none;
}

@media screen and (max-width: 980px) {
    table {
        margin: 10px 0;
        width: 100%;
    }
}