/* 全体に適用 */
.button a {
  background: #eee;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  max-width: 240px;
  padding: 10px 25px;
  color: #313131;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  z-index: 0;
}
.button a:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  display: block;
  background: rgb(0, 189, 110);
  transition: 0.3s;
  left: 0;
}
.button a:hover {
  color: #fff;
}
.button a:hover:before {
  width: 100%;
  z-index: -1;
}

#title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
#subtitle {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin-left: auto;
}

@media screen and (max-width: 1100px) {
  #subtitle {
    margin-top: 50px;
    margin-left: 0;
  }
}
/* Main */

/* �?セクション */
section {
  padding: 40px 60px;
  text-align: center;
}
section:nth-child(2n) {
  background-color: #ebebeb;
}

.title {
  font-size: 30px;
  margin: 10px 20px;
  color: rgb(0, 189, 110);
  border-bottom: solid 4px rgb(0, 189, 110);
  display: inline;
  text-align: center;
  padding: 0 15px;
}

.content {
  margin: 40px auto;
  width: 80%;
}

.card {
  padding: 20px;
  display: inline-block;
  width: 40%;
}
.card-title {
  font-size: 25px;
}
.card-content {
  margin-top: 10px;
}

#lab {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10px 0;
}

@media screen and (max-width: 1100px) {
  .card {
    width: 90%;
    margin: 0 auto;
  }
  #lab {
    flex-direction: column;
    justify-content: center;
    margin: 10px 0;
  }
  .content {
    width: 100%;
  }
  section {
    padding: 40px 20px;
  }
}

/* 私たちについて */
strong.sub-text {
  font-size: 27px;
}

/* アクティビティ */
#activity strong {
  font-size: 27px;
}

/* プロジェクト */
#project p {
  font-size: 30px;
}

/* ブログ */
#blog p {
  font-size: 30px;
}

/* お問い合わせ */
#contact p {
  font-size: 30px;
}

/* フッター */
footer {
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
  border-top: solid 1px #d6d6d6;
}

/* テーブル */

table {
  margin: 10px auto;
  width: 500px;
  border-collapse: collapse;
}

th,
td {
  font-size: 17px;
  padding: 20px 0;
  text-align: center;
}
th {
  width: 30%;
}
td {
  width: 70%;
}

tr {
  border-bottom: solid 1px rgb(0, 189, 110);
}
tr:last-child {
  border-bottom: none;
}

@media screen and (max-width: 980px) {
  table {
    margin: 10px 0;
    width: 100%;
  }
}

/* ProjectBox */
#project-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

@media screen and (max-width: 495px) {
  #project-container {
    justify-content: center;
  }
}
/* ProjectCard */
.project-card {
  height: 180px;
  width: 180px;
  border: solid 3px rgb(0, 153, 89);
  background-image: url(../img/P_noImage.png);
  padding: 10px;
  margin: 10px;
  border-radius: 10%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.project-card-badge {
  font-weight: bold;
  padding: 3px;
  background-color: rgb(0, 189, 110);
  display: inline-block;
  color: #fff;
  border-radius: 20%;
}
.project-card-overgray {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 153, 89, 0.2);
  border: solid 3px rgba(0, 153, 89, 0.2);
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s ease;
}
.project-card-overgray:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.project-card-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
